# openl-tablets-execution

./: .classpath  .project  README.md  pom.xml
src/andre/test/: AdviseExample.java  ByteBuddyHelper.java  Expense.java  GeneratedObject.java  GeneratedObjectExample.java  OpenLRule.java  OpenLRuleManager.java  SampleConsumer.java  SampleExecution.java  Simple.java  ToStringInterception.java  ValueObject.java  ValueObjectExample.java
